<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/SY"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SO"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/SY"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CA"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="132dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/SO"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ST"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/CA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ET"
        android:layout_width="41dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ST"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CR"
        android:layout_width="56dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="132dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ET"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DA"
        android:layout_width="295dp"
        android:layout_height="69dp"
        android:layout_marginBottom="248dp"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>